name=Mini_Button
version=1.0.0
author=Štěpán Škrob
maintainer=Štěpán Škrob <solamy@seznam.cz>
sentence=Minimal button library with debouncing.
paragraph=Mimimal Arduino button lib with a robust debouncing mechanism, small memory footprint and easy interface. Forked from JC_Button.
category=Signal Input/Output
url=https://github.com/solamyl/Mini_Button
architectures=*
