name=Mini_Button
version=1.1.0
author=Štěpán Škrob, Jack Christensen
maintainer=Štěpán Škrob <solamy@seznam.cz>
sentence=Button debouncing library with minimal footprint.
paragraph=Provides robust debouncing, low-memory usage and easy API. Forked from JC_Button.
category=Signal Input/Output
url=https://github.com/solamyl/Mini_Button
architectures=*
